{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://foodthrivex-backend.onrender.com/api/$1"
    }
  ],
  "redirects": [],
  "cleanUrls": true,
  "trailingSlash": false,
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/.*",
      "dest": "/index.html"
    }
  ]
}

